{
  "name": "mouser.js",
  "version": "0.2.5",
  "description": "A Javascript helper for mouseover animations",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"      
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "watch": "npm run build -- --watch src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisorbaiceta/mouser.js.git"
  },
  "keywords": [
    "animation",
    "web",
    "mouse"
  ],
  "author": "Luis Orbaiceta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisorbaiceta/mouser.js/issues"
  },
  "homepage": "https://github.com/luisorbaiceta/mouser.js#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "tsup": "^6.1.3"
  }
}
